{
  "functions": {
    "api/index.php": {
      "runtime": "vercel/php@8.2"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/index.php"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.php",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=UTF-8"
        }
      ]
    }
  ]
}

